*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color:#ffae00;
    --b-font:7rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x:hidden;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}
.icon{
    color: var(--main-color);
    font-size: 41px;
    font-weight: 600;
}
.nav{
    display: flex;
}
.nav li a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}
.menu-btn{
       box-shadow: 0px 20px 9px #00000070;
       border-radius: 100px;
       align-items: center;
       cursor: pointer;
       font-weight: normal;
       width: 178px;
}
#manu{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding:0 15% ;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
}
.home-img{
    height: 360px;
    object-fit: contain;
    border-radius: 100%;

}
.home-text span{
    padding: 5px 25px;
    background:linear-gradient(130.08deg, #383528 0% , #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border:1px solid #3b3b3b;
    border-radius: 100px;
}
.home-text h1{
    font-size:4rem;
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: rgb(195, 195, 195);
    line-height: 29px;
    width: 62%;
    padding-top: 3%;
}

.nav li a:hover{
    cursor: pointer;
    color: var(--main-color);
}
.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background:linear-gradient(130.08deg, #383528 0% , #191919 100%);
    border:1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;

}
.maincontant{
    display: flex;
    flex-wrap: nowrap;
    padding: 71px 79px;
    justify-content: space-between;
    padding-left: 197px;
    font-size: 13px;
    margin: 74px;
    scroll-behavior:auto;
}
.collt{
    width: 44rem;
    text-align: center;
    border: 1px solid;
}
.tr1{
    height: 25px;
}
tr{
    border: 1px solid;
}
td{
    border: 1px solid;
    height: 25px;
}
h3{
    padding-left: 28px;
}
h2 {
    font-size: 16px;
    padding-left: 69px;
}
.skill{
    display: flex;
    padding: 9px 0px 23px 24px;
    gap: 38px;
}
.a{
    height: 19px;
}
.btn{
    display: inline-block;
    padding: 13px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    transition: all 0.6s ease-in-out;
}

.contacts{
    display: flex;
    padding-left: 93px;
    margin: 123px;
    gap: 12rem;
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 23rem;
    gap: 1rem
}
#confr{
    text-align: center;

}
form input,form textarea{
    width: 139%;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    padding-left: 7px;
}
#name{
    margin-top: -2rem
}
span#mssag {
    padding-left: 119px;
}
.project{
    display: flex;
    padding-top: 10rem;
    width: 50px;
    gap: 6px;
    padding-left: 15rem
}
.pimage{
    height: 300px;
    width: 300px;
    border-radius: 2rem;
}
.pcontent{
    display: flex;
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    gap: 8px;
    flex-direction: column;
}
.pbutton{
    display: flex;
    justify-content: center;
    gap: 21px;
}
.sm{
    padding-left: 45rem;
    padding-top: 1rem;
}

@media (max-width:1370px) {
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 15%;
        transition: .2s;
    }
    .share{
        left:4%;
        transition: .2s;
    }
}
@media(max-width:1064px){
    .home-text h1 {
        font-size: 3rem;
    }
    :root{
        --p-font:1rem;
    }
}

@media(max-width:936px){
    .home{
        width: 107%;
    }
    header{
        gap: 27px;
    justify-content: center;
    }

}
@media(max-width:851px){
    .home{
        width: 100%;
    }
    .home-img {
        height: 339px;
    }
    header{
        gap: 20px;
    }
    .icon{
        font-size:25px;
    }
}
@media(max-width:720px){
    .nav{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top :0;
        right: 0;
        bottom: 0;
        left:100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
        flex-wrap: wrap;
    align-content: center;
    }
    .nav a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    } 
    .nav.open{
        left : 0;
    }
    header{
        top:41px;
        width: 167%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
.home-text p {

    line-height: 28px;
    width: 100%;
    padding-top: 13%;
    padding-left: 7%;
}
.home-img {
    height: 330px;
}
.home {
    width: 82%;
    padding-left: 43px;
}
}
@media(max-width:415px)
{
    .home {
        height: 101vh;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        padding: 25px;
    }
    .home-img {
        height: 275px;
    }
    header {
        width: 147%;
    }
}
